{
  "manifest_version": 3,
  "name": "Zaiko Lottery Helper",
  "version": "1.0",
  "description": "在 Zaiko 抽选页面自动勾选 checkbox 并完成确认流程",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-off-16.png",
      "32": "icons/icon-off-32.png",
      "48": "icons/icon-off-48.png",
      "128": "icons/icon-off-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-off-16.png",
    "32": "icons/icon-off-32.png",
    "48": "icons/icon-off-48.png",
    "128": "icons/icon-off-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://akb48.zaiko.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
